package com.leejang.sleeptandard.ClassFile

object QnARepository {
    val items = listOf(
        QnAItem(
            id = "watch_not_have",
            title = "워치가 없으면 이용할 수 없나요?",
            question = "워치 없이 이 앱을 이용할 수는 없나요?",
            answer = "현재 버전에서는 갤럭시 워치 4 이상 모델에서만 수면 데이터를 수집할 수 있어요.\n" +
                    "그래서 워치가 없는 경우, 이 앱은 단순히 설정한 시간에 울리는 기본 알람 기능만 제공하게 됩니다.\n" +
                    "\n" +
                    "다만, 향후에는 워치 없이도 사용할 수 있는 센싱 전용 디바이스를 개발할 계획이에요.\n" +
                    "더 많은 사용자가 편하게 이용할 수 있도록 계속 개선해 나가겠습니다."
        ),
        QnAItem(
            id = "watch_without_battery",
            title = "자는 도중에 워치 배터리가 나갔어요",
            question = "워치 미착용 및 방전시 알람은 어떻게 되나요?",
            answer = "알람의 정석은 워치로 측정한 수면 데이터를 기반으로, 설정한 기상 시간 30분 전 ~ 설정시간 사이중 가장 얕은 수면에 맞춰 올립니다.\n" +
                    "다만 아래와 같은 경우에는 수면 센싱이 불가능 합니다.\n\n" +
                    "● 워치를 착용하지 않았거나\n" + "● 수면 중 워치가 풀렸거나\n" + "● 워치 배터리가 방전된 경우\n\n" +
                    "이 경우에는 AI알람이 자동으로 \'정시알람\'으로 전환되어,\n" +
                    "\uD83D\uDC49 사용자가 설정한 기상 시각에 정확히 알람이 울립니다.\n" +
                    "※ 즉, 수면 데이터가 없을 때도 알람이 울리지 않는 일은 없습니다."
        ),
        QnAItem(
            id = "watch_go_away",
            title = "자는 도중에 워치가 풀렸어요",
            question = "워치 미착용 및 방전시 알람은 어떻게 되나요?",
            answer = "알람의 정석은 워치로 측정한 수면 데이터를 기반으로, 설정한 기상 시간 30분 전 ~ 설정시간 사이중 가장 얕은 수면에 맞춰 올립니다.\n" +
                    "다만 아래와 같은 경우에는 수면 센싱이 불가능 합니다.\n\n" +
                    "● 워치를 착용하지 않았거나\n" + "● 수면 중 워치가 풀렸거나\n" + "● 워치 배터리가 방전된 경우\n\n" +
                    "이 경우에는 AI알람이 자동으로 \'정시알람\'으로 전환되어,\n" +
                    "\uD83D\uDC49 사용자가 설정한 기상 시각에 정확히 알람이 울립니다.\n" +
                    "※ 즉, 수면 데이터가 없을 때도 알람이 울리지 않는 일은 없습니다."
        ),
        QnAItem(
            id = "feedback_change",
            title = "피드백을 (잘)못 했어요",
            question = "모르고 피드백을 안하고 꺼버렸어요.\n" +
                    "혹은, 피드백을 잘못 체크한채로 제출해버렸어요.",
            answer = "한 번 제출한 피드백은 다시 수정할 수 없어요.\n" +
                    "하지만 걱정하지 않으셔도 됩니다.\n\n" +
                    "알람모델은 한 번의 피드백이 아니라 지속적으로 누적되는 여러 피드백을 바탕으로 학습해요.\n" +
                    "간혹 잘못 체크하거나 피드백을 건너뛰더라도, 전체 학습 결과에 큰 오차를 만들지는 않아요. 이후에 남겨주시는 피드백들이 점점 더 정확한 기상 패턴을 만들어줍니다."
        ),

    )

    fun findById(id: String): QnAItem? = items.firstOrNull { it.id == id }
}


/**  QnA 아이템 템플릿  **/
/*
        QnAItem(
            id = "alarm_not_ringing3 ",
            title = "알람이 안 울려요.",
            question = "이러쿵저러쿵해서 알람이 안 울려요.\n어떻게하죠\n영영영",
            answer = "이러쿵저러쿵했군요.\n이렇게 저렇게 하시면 됩니다.\n죄송합니다."
        ),
*/